# car_pooling

./: README.md  pom.xml
frontend/: app.js  index.html  load-test.yaml
src/main/java/com/shivam/: CarPoolingApplication.java
src/main/java/com/shivam/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/shivam/controller/: CarOwnerController.java  CustomerController.java  JourneyController.java  PaymentController.java
src/main/java/com/shivam/dtos/: CarOwnerUpdateDTO.java
src/main/java/com/shivam/entity/: CarOwner.java  Customer.java  Journey.java  JourneyStatus.java  Payment.java  RideRequest.java  RideRequestStatus.java
src/main/java/com/shivam/exception/: ResourceNotFoundException.java
src/main/java/com/shivam/repository/: CarOwnerRepository.java  CustomJourneyRepository.java  CustomJourneyRepositoryImpl.java  CustomerRepository.java  JourneyRepository.java  PaymentRepository.java  RideRequestRepository.java
src/main/java/com/shivam/service/: CarOwnerService.java  CustomerService.java  JourneyService.java  PaymentService.java  RideRequestService.java
src/main/java/com/shivam/service/impl/: CarOwnerServiceImpl.java  CustomerServiceImpl.java  JourneyServiceImpl.java  PaymentServiceImpl.java  RideRequestServiceImpl.java
src/main/java/com/shivam/util/: CityCoordinates.java  NotificationUtil.java  ProximityUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/shivam/: CarOwnerServiceTests.java  CarPoolingApplicationTests.java  CustomerServiceTests.java  JourneyServiceTests.java  PaymentServiceTests.java  RideRequestServiceTests.java
src/test/resources/: application-test.properties
