# Spring Boot Application Properties

# General Application Properties
server.port=8080
server.tomcat.connection-timeout=30000
server.tomcat.max-threads=200
server.tomcat.accept-count=100
server.tomcat.max-connections=1000

# Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/car_pooling_db
spring.datasource.username=car_pooling_user
spring.datasource.password=car_pooling_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Application Profile
spring.profiles.active=dev

# Enable Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Application Name
spring.application.name=CarPoolingApp
